@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,700,700i|VT323&display=swap')

$colorPrimary: #f01341
$fontPrimary: 'IBM Plex Mono', monospace
$fontSecondary: 'VT323', monospace

*
    padding: 0
    margin: 0
    vertical-align: baseline

body, button, input, a
    font-family: $fontPrimary

body
    background-color: black
    color: white